<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <meta name="content-language" content="fr" />

        <link rel="stylesheet" type="text/css" href="../../ext/Ext/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css" />
        <link rel="stylesheet" type="text/css" href="../../openlayers/theme/default/style.css" />
        <link rel="stylesheet" type="text/css" href="../../ext/Ext/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../../geoext/resources/css/geoext-all.css" />

        <script type="text/javascript" src="../../ext/Ext/adapter/ext/ext-base.js"></script>

        <script type="text/javascript" src="../../ext/Ext/ext-all-debug.js"></script>
        <script type="text/javascript" src="../../ext/Ext/examples/shared/examples.js"></script>

        <script type="text/javascript" src="../../openlayers/lib/OpenLayers.js"></script>
        <script type="text/javascript" src="../../geoext/lib/GeoExt.js"></script>
        <script type="text/javascript" src="../../gxp/src/script/loader.js"></script>
        <script type="text/javascript" src="../src/script/CGXP/loader.js"></script>
        <script type="text/javascript" src="../src/script/CGXP/widgets/MapPanel.js"></script>
        <script type="text/javascript" src="themes.js"></script>
        <script type="text/javascript" src="editing.js"></script>
        <script type="text/javascript" src="../../geoext.ux/ux/FeatureEditing/lib/GeoExt.ux/FeatureEditorGrid.js"></script>
        <script type="text/javascript">
        </script>

        <style type="text/css">
            /* make the save button appear like a standard button (ie. like not a toolbar) */
            .x-save-btn { margin-left: 3px; }
            .x-save-btn .x-btn-tl { background-position: 0 0; }
            .x-save-btn .x-btn-tr { background-position: -3px 0; }
            .x-save-btn .x-btn-tc { background-position: 0 -6px; }
            .x-save-btn .x-btn-ml { background-position: 0 -24px; }
            .x-save-btn .x-btn-mr { background-position: -3px -24px; } 
            .x-save-btn .x-btn-mc { background-position: 0 -1096px; }
            .x-save-btn .x-btn-bl { background-position: 0 -3px; }
            .x-save-btn .x-btn-br { background-position: -3px -3px; }
            .x-save-btn .x-btn-bc { background-position: 0 -15px; }

            .menu-title {
                background: none repeat scroll 0 0 #D6E3F2;
                border-color: #DAE6F4 #99BBE8 #99BBE8 #DAE6F4;
                border-style: solid;
                border-width: 1px;
                color: #15428B;
                display: block;
                font: bold 10px tahoma,arial,verdana,sans-serif;
                margin: -2px -2px 0;
                padding: 3px;
            }
        </style>
    </head>

    <body>
        <script type="text/javascript">
            // we need to set the lang early enougth, because we use
            // OpenLayers.i18n in the values of App.catalog_nodes
            // and App.layer_config below
            OpenLayers.Lang.setCode("fr");
        </script>
    </body>
</html>
